<p>こんにちは。</p>
<p>{{ $name }}様 新規会員登録されました。</p>
<br>
下記URLをクリックしてメール認証をお願いします。
<br>
<a href="{{ $app_url }}/verify?code={{ $verification_code }}" >メール認証する</a>
<br>
=======================================================================
<br>
【このメールにお心当たりのない方】<br>
お心当たりのない場合は、このまま削除いただきますようにお願いいたします。<br>
